{
  "name": "@deliverysolutions/ngx-powerbi",
  "version": "1.0.0",
  "description": "TypeScript library for embedding Power BI assets (reports/dashboards/tiles) in your application. This TypeScript library is built on top of the official powerbi-client library provided by Microsoft.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ds-arb/ngx-powerbi"
  },
  "author": {
    "name": "Delivery Solutions"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "microsoft",
    "powerbi",
    "power-bi",
    "embedded",
    "angular",
    "visuals",
    "analytics",
    "reports",
    "reporting"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "powerbi-client": "^2.19.1"
  }
}
